// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=a0, b=b0, c=c0, d=d0, e=e0, f=f0, g=g0, h=h0);
	
    RAM512(in=in, load=a0, address=address[3..11], out=answer0);
    RAM512(in=in, load=b0, address=address[3..11], out=answer1);
    RAM512(in=in, load=c0, address=address[3..11], out=answer2);
    RAM512(in=in, load=d0, address=address[3..11], out=answer3);
    RAM512(in=in, load=e0, address=address[3..11], out=answer4);
    RAM512(in=in, load=f0, address=address[3..11], out=answer5);
    RAM512(in=in, load=g0, address=address[3..11], out=answer6);
    RAM512(in=in, load=h0, address=address[3..11], out=answer7);
	
    Mux8Way16(a=answer0, b=answer1, c=answer2, d=answer3, e=answer4, f=answer5, g=answer6, h=answer7, sel=address[0..2], out=out);
}